#background {
    height: 725px;
    grid-template-columns: 1/11;
    grid-template-rows: 4/9;
}
body {
    background-color: #fcfbfb; 
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;   
}
#logo_link{
    padding-top: 5px;
    justify-self: auto;
    align-self: center;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}    
.icon {
    width: 80px;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    
footer p {
    font-size: 1.2em;
}   
footer p a:hover {
    text-decoration: underline;
}    
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }
  body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.home-grid {
    display: grid;
    padding: 1em 2em;
    grid-template-columns: repeat(5, 1fr);
}
.rivers-card{
    grid-template-columns: 2/4;
    grid-template-rows: 2/3;
}
.camping-card{
    grid-template-columns: 5/7;
    grid-template-rows: 2/3;
}
.rapids-card{
    grid-template-columns: 8/10;
    grid-template-rows: 2/3;
}
.mountains{
    grid-template-columns: 2/7;
    grid-template-rows: 5/8;
}
.msg{
    grid-template-columns: 6/10;
    grid-template-rows: 6/7;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    